PHOTO_PROCESSED_CALLBACK_URL=http://localhost:3000/photos/process?token={token}

S3_ACCESS_KEY_ID=123abc
S3_SECRET_ACCESS_KEY=123abc
S3_BUCKET_REGION=us-east-1
S3_BUCKET_NAME=futures-fund-photo-environment

SQS_ACCESS_KEY_ID=123abc
SQS_SECRET_ACCESS_KEY=123abc
SQS_QUEUE_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/123456/futures-fund-photo-dev
